# MyOpenGLES

./: gradle.properties  settings.gradle
helloopengles10/: build.gradle
helloopengles10/src/main/: AndroidManifest.xml
helloopengles10/src/main/java/com/mr235/helloopengles10/: MainActivity.java
helloopengles10/src/main/res/layout/: activity_main.xml
helloopengles10/src/main/res/values/: strings.xml
helloopengles20/: build.gradle
helloopengles20/src/main/: AndroidManifest.xml
helloopengles20/src/main/java/com/mr235/helloopengles20/: MainActivity.java
helloopengles20/src/main/res/layout/: activity_main.xml
helloopengles20/src/main/res/values/: strings.xml
mygles/: build.gradle
mygles/src/main/: AndroidManifest.xml
mygles/src/main/java/com/mr235/mygles/: MainActivity.java  MyGLRenderer.java  MyGLSurfaceView.java  Square.java  Triangle.java
mygles/src/main/res/layout/: activity_main.xml
mygles/src/main/res/values/: strings.xml
